<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body><br>
	<h1 class="judul text-center text-success">
		Registration
	</h1>

	<div class="container">
        <div class="col-lg-8 m-auto d-block">
            <form>
                <div class="form-group">
                    <label for ="user">Username:</label>
                    <input type="text" name="username" id="usernames" class="form-control">
                    <small id="usercheck" style="color: red;" >
                    </small>
                </div>
                
                <div class="form-group">
                    <label for="user">Email:</label>
                    <input type="email" name="email" id="email" required class="form-control">
                    <small id="emailvalid" style="color: red;">
                    </small>
                </div>

                <div class="form-group">
                    <label for="user">Confirm Email:</label>
                    <input type="email" name="conemail" id="conemail" class="form-control">
                    <small id="conemailcheck" style="color: red;">
                    </small>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="pass" id="password" class="form-control">
                    <small id="passcheck" style="color: red;">
                    </small>
                </div>

                <div class="form-group">
                    <label for="conpassword">Confirm Password:</label>
                    <input type="password" name="username" id="conpassword" class="form-control">
                    <small id="conpasscheck" style="color: red;">
                    </small>
                </div>

                <input type="submit" id="submitbtn" value="Submit" class="btn btn-primary">
            </form>
        </div>
	</div>

	
    <script>
        $(document).ready(function () {
            function validateUsername(){
                let usernameValue = $('#usernames').val();
                if(usernameValue == ''){
                    $('#usercheck').html('username masih kosong');
                    return false   
                }else if(usernameValue.length < 5){
                    $('#usercheck').html('panjang username minimal 5 karakter');
                    return false
                }else{
                    $('#usercheck').html('');
                    return true;
                }
            }

            function ValidateRegex(mail){
                let regex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                if (regex.test(mail))
                {
                    return (true)
                }
                return (false)
            }
            function validateEmail(){
                let emailValue = $('#email').val();
                if(emailValue == ''){
                    $('#emailvalid').html('email masih kosong');
                    return false;
                }else if(!ValidateRegex(emailValue)){
                    $('#emailvalid').html('email tidak valid');
                    return false;
                }else{
                    $('#emailvalid').html('');
                    return true;
                }
            }

            function validateConfirmEmail(){
                let emailValue = $('#email').val();
                let con_emailValue = $('#conemail').val();
                if(emailValue != con_emailValue || emailValue == ''){
                    $('#conemailcheck').html('email tidak sama');
                    return false;
                }else{
                    $('#conemailcheck').html('');
                    return true;
                }
                
            }

            function validatePassword(){
                let passValue = $('#password').val();
                if(passValue == ''){
                    $('#passcheck').html('password masih kosong');
                    return false;
                }else if(passValue.length < 5){
                    $('#passcheck').html('panjang password minimal 5 karakter');
                    return false;
                }else{
                    $('#passcheck').html('');
                    return true;
                }
            }

            function validateConfirmPassword(){
                let passValue = $('#password').val();
                let con_passValue = $('#conpassword').val();
                if(passValue != con_passValue || passValue == ''){
                    $('#conpasscheck').html('password tidak sama');
                    return false;
                }else{
                    $('#conpasscheck').html('');
                    return true;
                }
            }

            // Submitt button
            $('#submitbtn').click(function () {
                let valid_user = validateUsername();
                let valid_email = validateEmail();
                let valid_con_email = validateConfirmEmail();
                let valid_pass = validatePassword();
                let valid_con_pass = validateConfirmPassword();
                if((valid_user == true) && (valid_email == true) && (valid_con_email == true) && (valid_pass == true) && (valid_con_pass == true) ){
                    return true;
                }else{
                    return false;
                }
            });

        });
    
    </script>
</body>
</html>
